Адреса: Maršala Tita 9a/I
Телефон: (033) 251-590
Факс: (033) 251-595
Е-маил: ejn@javnenabavke.gov.ba
Wеб: https://www.ejn.gov.ba

Датум и вријеме креирања извјештаја:2.8.2022. u 9:10

ИЗВЈЕШТАЈ О ТОКУ И ЗАВРШЕТКУ Е-АУКЦИЈЕ

Број поступка:
Назив уговорног органа који је објавио обавјештење:
ИДБ/ЈИБ уговорног органа који је објавио обавјештење:
Врста поступка:
Критериј за додјелу уговора
Назив предмета уговора:
Датум и вријеме креирања извјештаја:

3045-7-1-5/22
ШУМСКО ГАЗДИНСТВО ''ЈАХОРИНА'' ПАЛЕ
4400632340012
Конкурентски захтјев
Најнижа цијена
Набавка рачунарске опреме
2.8.2022. 9:10:24

Датум и вријеме заказивања е-Аукције:
Предвиђено вријеме трајања заказане е-Аукције:

20.7.2022. 8:10:55
10

ПОЧЕТНА РАНГ ЛИСТА ПОНУЂАЧА КОЈИ СУ ПОЗВАНИ ДА УЧЕСТВУЈУ У Е-АУКЦИЈИ

Р.бр. Назив понуђача

1
2

3
4
5
6

ALF-OM
KLJUČEVI I TEHNIKA"ZUBAN" SS.P. PETAR
ZUBAN SOKOLAC
MATRIX SYSTEMS D.O.O.
"ELUR" D.O.O. KISELJAK
INTER-COM DOO ZENICA
DBS D.O.O. BANJA LUKA

ИДБ/ЈИБ
4400810890005
4510244350006

4401817840000
4236010950005
4218087760006
4403750230000

Почетна цијена у КМ без ПДВ-а
19285,00
19920,00

19930,00
20000,00
20000,00
20000,00

Ранг
1
2

3
4
4
4

ТОК Е-АУКЦИЈЕ

Период трајања е-Аукције
Почетак:22.7.2022. 9:00:00
Завршетак:22.7.2022. 9:10:00

Минимална разлика поднесене цијене:19,28
Максимална разлика поднесене цијене:1928,50

Р.бр. Назив понуђача

ИДБ/ЈИБ

Датум и вријеме подношења нове цијене

1
2
3

4
5
6

7
8

9
10

11
12

"ELUR" D.O.O. KISELJAK
ALF-OM
KLJUČEVI I TEHNIKA"ZUBAN" SS.P. PETAR ZUBAN
SOKOLAC
ALF-OM
"ELUR" D.O.O. KISELJAK
KLJUČEVI I TEHNIKA"ZUBAN" SS.P. PETAR ZUBAN
SOKOLAC
INTER-COM DOO ZENICA
KLJUČEVI I TEHNIKA"ZUBAN" SS.P. PETAR ZUBAN
SOKOLAC
ALF-OM
KLJUČEVI I TEHNIKA"ZUBAN" SS.P. PETAR ZUBAN
SOKOLAC
INTER-COM DOO ZENICA
KLJUČEVI I TEHNIKA"ZUBAN" SS.P. PETAR ZUBAN
SOKOLAC

4236010950005
4400810890005
4510244350006

4400810890005
4236010950005
4510244350006

4218087760006
4510244350006

4400810890005
4510244350006

4218087760006
4510244350006

КОНАЧНА РАНГ ЛИСТА ПОНУЂАЧА КОЈИ СУ УЧЕСТВОВАЛИ У Е-АУКЦИЈИ

22.7.2022. 9:00:09
22.7.2022. 9:00:27
22.7.2022. 9:00:55

22.7.2022. 9:01:09
22.7.2022. 9:01:20
22.7.2022. 9:01:22

22.7.2022. 9:01:42
22.7.2022. 9:01:43

22.7.2022. 9:02:21
22.7.2022. 9:02:35

22.7.2022. 9:03:17
22.7.2022. 9:05:47

Цијена у КМ
без ПДВ-а
19265,00
19000,00
17071,50

16500,00
16480,00
14571,50

13000,00
12642,00

12622,00
10693,60

10200,00
10170,00

Р.бр. Назив понуђача

ИДБ/ЈИБ

4510244350006

Коначна цијена у КМ без
ПДВ-а
10170,00

1

KLJUČEVI I TEHNIKA"ZUBAN" SS.P. PETAR
ZUBAN SOKOLAC
INTER-COM DOO ZENICA
ALF-OM
"ELUR" D.O.O. KISELJAK
MATRIX SYSTEMS D.O.O.
DBS D.O.O. BANJA LUKA

10200,00
12622,00
16480,00
19930,00
20000,00
** Означава приближну вриједност процентуалног умањења након заокруживања на двије децимале

4218087760006
4400810890005
4236010950005
4401817840000
4403750230000

2
3
4
5
6

Умањење цијене

Ранг

48,95% **

49%
34,55% **
17,6%
0%
0%

1

2
3
4
5
6

Status e-Aukcije

Завршена

1 / 1

 
 
 
 
 
 
 
 
 
 
 
 
